# weatherloger

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/emptytest/weatherlogger/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/emptytest/weatherlogger/presentation/: WeatherPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emptytest/weatherlogger/: ApplicationComponent.java  ApplicationModule.java  WeatherApp.java
app/src/main/java/com/example/emptytest/weatherlogger/data/: GetWeatherRepository.java
app/src/main/java/com/example/emptytest/weatherlogger/data/db/: DBManager.java  DBServiceModule.java  StoredWeatherDao.java
app/src/main/java/com/example/emptytest/weatherlogger/data/location/: LocationData.java  NetLocationTracker.java
app/src/main/java/com/example/emptytest/weatherlogger/data/model/: CityWeather.java  Clouds.java  Coord.java  Main.java  StoredWeather.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/example/emptytest/weatherlogger/data/net/: ApiServiceModul.java  LocationApiService.java  WeatherApiService.java
app/src/main/java/com/example/emptytest/weatherlogger/domain/: GetStoredWeather.java  WeatherRepository.java
app/src/main/java/com/example/emptytest/weatherlogger/presentation/: WeatherActivity.java  WeatherActivityModul.java  WeatherActivityPresenter.java  WeatherPresenter.java
app/src/main/java/com/example/emptytest/weatherlogger/presentation/adapter/: WeatherAdapter.java
app/src/main/java/com/example/emptytest/weatherlogger/utils/: LocationModel.java  Utils.java
app/src/main/res/layout/: activity_main.xml  weather_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/emptytest/weatherlogger/: ExampleUnitTest.java
app/src/test/java/com/example/emptytest/weatherlogger/presentation/: WeatherPresenterTest.java
